# Database Configuration
MONGODB_URI=xxx

# NextAuth Configuration
# You can generate a secret using: openssl rand -base64 32
NEXTAUTH_SECRET=xxx
NEXTAUTH_URL=xxx

# Seeding Configuration (Initial Users)
# Admin Account
ADMIN_USERNAME=xxx
ADMIN_PASSWORD=xxx
ADMIN_NAME=xxx

# Staff Account
STAFF_USERNAME=xxx
STAFF_PASSWORD=xxx
STAFF_NAME=xxx
